[h2]Overview[/h2]

This is a mod to add procedural asteroids to the rings of planets.

Initially it was only for Bylen in the Paradiso system, but other planets
should now be able to be configured to have asteroid rings.

Asteroids are generated within about 50km of players and grids, and will
persist after the mod is removed. Voxel cleanup will likely delete
asteroids beyond a certain distance, but this mod should re-generate them
in the same place after a reload or after sufficient player or grid
movement.

[h2]Configuration[/h2]

Rings are configured using xml files in the mod storage directory in
the world save directory. The settings from these files are also stored
in the world Sandbox.sbc file, with the future idea of being able to
configure these settings from within the game.

Default settings are stored in [b]ringDefaults.xml[/b], and individual planet
ring settings are stored in xml files named by the planet's [i]StorageName[/i] -
e.g. for [b]Bylen-12345d120000.vx2[/b] will be stored in
[b]Bylen-12345d120000.xml[/b].

Default settings exist for the following planets:
[list]
[*]Bylen (from e.g. Paradise)
[*]Bylen as it is in Ares at War
[*]Demus as defined in the Perdiso mod
[/list]

These are disabled by default, and need to be enabled by editing and
renaming the [b]planetname.xml.example[/b] configuration file(s) that are written in
the mod storage directory.

[h3]Configuration settings[/h3]

[code]
<?xml version="1.0" encoding="utf-16"?>
<RingConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PlanetName>Bylen-396150125d120000</PlanetName>
  <ModId>1669459989.sbm</ModId>
  <Vanilla>false</Vanilla>
  <RingOuterRadius>1100000</RingOuterRadius>
  <RingInnerRadius>650000</RingInnerRadius>
  <RingHeight>3500</RingHeight>
  <SectorSize>10000</SectorSize>
  <MaxAsteroidsPerSector>500</MaxAsteroidsPerSector>
  <RingLongitudeAscendingNode>-2.85</RingLongitudeAscendingNode>
  <RingInclination>22.42</RingInclination>
  <MinAsteroidSize>128</MinAsteroidSize>
  <MaxAsteroidSize>2048</MaxAsteroidSize>
  <EntityMovementThreshold>512</EntityMovementThreshold>
  <SizeExponent>2</SizeExponent>
  <ExclusionZoneSize xsi:nil="true" />
  <ExclusionZoneSizeMult xsi:nil="true" />
  <RingZones>
    <RingZone>
      <InnerRadius>880000</InnerRadius>
      <OuterRadius>920000</OuterRadius>
      <RingHeight xsi:nil="true" />
      <InnerRingHeight xsi:nil="true" />
      <OuterRingHeight xsi:nil="true" />
      <MaxAsteroidsPerSector>10</MaxAsteroidsPerSector>
      <MinAsteroidSize xsi:nil="true" />
      <MaxAsteroidSize xsi:nil="true" />
      <TaperEdges xsi:nil="true" />
    </RingZone>
  </RingZones>
  <TaperRingEdge xsi:nil="true" />
  <Enabled>true</Enabled>
  <EarlyLog>false</EarlyLog>
  <LogDebug xsi:nil="true" />
</RingConfig>
[/code]

[table]
[tr][th]Option name[/th][th]Global Default[/th][th]Bylen Default[/th][th]Description[/th][/tr]
[tr][td]PlanetName[/td][td]-[/td][td]-[/td][td]Planet storage name (from config file basename)[/td][/tr]
[tr][td]ModId[/td][td]-[/td][td]-[/td][td]Used to anchor the config to a specific mod (i.e. not apply if the planet comes from a different mod)[/td][/tr]
[tr][td]Vanilla[/td][td]-[/td][td]false[/td][td]Set to true if putting rings around a base-game planet[/td][/tr]
[tr][td]RingOuterRadius[/td][td]-[/td][td]1100000[/td][td]Ring outer radius in metres[/td][/tr]
[tr][td]RingInnerRadius[/td][td]-[/td][td]650000[/td][td]Ring inner radius in metres[/td][/tr]
[tr][td]RingHeight[/td][td]-[/td][td]3500[/td][td]Distance between ring plane and upper / lower limit of ring[/td][/tr]
[tr][td]SectorSize[/td][td]-[/td][td]10000[/td][td]Ring sector size in metres[/td][/tr]
[tr][td]MaxAsteroidsPerSector[/td][td]-[/td][td]50[/td][td]Maximum asteroids per sector[/td][/tr]
[tr][td]RingLongitudeAscendingNode[/td][td]-[/td][td]-2.85[/td][td]Longitude of ascending node (where the ring crosses the planet's equator going northwards)[/td][/tr]
[tr][td]RingInclination[/td][td]-[/td][td]22.42[/td][td]Inclination of ring to planet's equator[/td][/tr]
[tr][td]MinAsteroidSize[/td][td]128[/td][td]-[/td][td]Minimum asteroid size in metres[/td][/tr]
[tr][td]MaxAsteroidSize[/td][td]2048[/td][td]-[/td][td]Maximum asteroid size in metres[/td][/tr]
[tr][td]EntityMovementThreshold[/td][td]512[/td][td]-[/td][td]Distance any grid or player needs to move before new sectors are considered for population with asteroids[/td][/tr]
[tr][td]ExclusionZoneSize[/td][td]64[/td][td]-[/td][td]Minimum space around asteroid in metres to exclude other asteroids[/td][/tr]
[tr][td]ExclusionZoneSizeMult[/td][td]1.5[/td][td]-[/td][td]Minimum space around asteroid as a multiple of its size to exclude other asteroids[/td][/tr]
[tr][td]TaperRingEdge[/td][td]true[/td][td]-[/td][td]Taper inner and outer edges of ring[/td][/tr]
[tr][td]SizeExponent[/td][td]2.0[/td][td]-[/td][td]Size weighting exponent. Values larger than 1 prefer smaller sizes, while values smaller than 1 prefer larger sizes[/td][/tr]
[tr][td]Enabled[/td][td]-[/td][td]-[/td][td]Set to true to enable the ring[/td][/tr]
[tr][td]LogDebug[/td][td]-[/td][td]-[/td][td]Used for logging; log debugging information into a file per planet in local storage directory (by default in AppData\Roaming\SpaceEngineers\Storage\{ModId}_{ClassName})[/td][/tr]
[tr][td]EarlyLog[/td][td]-[/td][td]-[/td][td]Used for logging; start logging before planet is ring enable check[/td][/tr]
[tr][td]RingZones[/td][td]-[/td][td]1 zone[/td][td]Array of zero or more RingZone elements[/td][/tr]
[/table]

RingZone:
[table]
[tr][th]OptionName[/th][th]Bylen zone 1 Default[/th][th]Description[/th][/tr]
[tr][td]InnerRadius[/td][td]880000[/td][td]Inner radius of ring zone in metres[/td][/tr]
[tr][td]OuterRadius[/td][td]920000[/td][td]Outer radius of ring zone in metres[/td][/tr]
[tr][td]RingHeight[/td][td]-[/td][td]Override ring height for this zone[/td][/tr]
[tr][td]InnerRingHeight[/td][td]-[/td][td]Override ring height for inner edge of this zone[/td][/tr]
[tr][td]OuterRingHeight[/td][td]-[/td][td]Override ring height for outer edge of this zone[/td][/tr]
[tr][td]MaxAsteroidsPerSector[/td][td]10[/td][td]Override maximum asteroids per sector in this zone[/td][/tr]
[tr][td]MinAsteroidSize[/td][td]-[/td][td]Override minimum asteroid size for this zone[/td][/tr]
[tr][td]MaxAsteroidSize[/td][td]-[/td][td]Override maximum asteroid size for this zone[/td][/tr]
[tr][td]TaperEdges[/td][td]-[/td][td]True to taper inner and outer edges toward the normal ring height[/td][/tr]
[/table]

[h2]Future work[/h2]

I intend to add the ability to define and enable rings using chat commands in the future.
I also intend to better align the asteroid defaults with the Bylen rings (at the moment they are a little bit outside the ring in some places)