<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<LangVersion>6</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ProtoBuf.Net">
			<HintPath>G:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\ProtoBuf.Net.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.Common">
			<HintPath>G:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\Sandbox.Common.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.Game">
			<HintPath>G:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\Sandbox.Game.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.Game.XmlSerializers">
			<HintPath>G:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\Sandbox.Game.XmlSerializers.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.Graphics">
			<HintPath>G:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\Sandbox.Graphics.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.RenderDirect">
			<HintPath>G:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\Sandbox.RenderDirect.dll</HintPath>
		</Reference>
		<Reference Include="SpaceEngineers.Game">
			<HintPath>G:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.Game.dll</HintPath>
		</Reference>
		<Reference Include="SpaceEngineers.ObjectBuilders">
			<HintPath>G:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.ObjectBuilders.dll</HintPath>
		</Reference>
		<Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers">
			<HintPath>G:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
		</Reference>
		<Reference Include="VRage">
			<HintPath>G:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Game">
			<HintPath>G:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Game.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Game.XmlSerializers">
			<HintPath>G:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Game.XmlSerializers.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Library">
			<HintPath>G:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Library.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Math">
			<HintPath>G:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Math.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Math.XmlSerializers">
			<HintPath>G:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Math.XmlSerializers.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Render">
			<HintPath>G:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Render.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Scripting">
			<HintPath>G:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Scripting.dll</HintPath>
		</Reference>
		<Reference Include="VRage.XmlSerializers">
			<HintPath>G:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.XmlSerializers.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="protobuf-net" Version="3.1.33" />
	</ItemGroup>

</Project>
